
聲明書
請準確及從實地填妥本聲明書。
[*請將不適用的刪去]
本人聲明:
•	本人*有/ 沒有 在受僱政府服務期間接受過任何紀律處分
•	本人*有/ 沒有 在香港或其他地方被裁定或被控犯任何刑事罪行；如有，請提供詳細資料
•	本人*有/沒有 在香港或其他地方被裁定或被控犯任何涉及欺詐或不誠實的罪行（包括根據香港法例第297條「罪犯自新條例」下已失時效的罪行）；如有，請提供詳細資料
•	本人*有/ 沒有 涉及任何民事訴訟；如有，請提供詳細資料
•	本人*有/ 沒有 涉及任何破產法律程序或與債權人達成債務重整協議；如有，請提供詳細資料
•	本人*有/沒有 涉及任何性罪行定罪；如有，請提供詳細資料
我遵守政府為維護廣大公眾利益而施加的特定要求，包括與公共衛生、國家安全、社會秩序和公共安全等有關的事項
本人聲明本人於此聲明書所填報之資料及聲明均屬正確無訛及詳盡，亦無隱瞞任何對本人不利之事實，並同意貴公司向有關機構/人士查證本人所填報之資料及聲明並就此目的向有關機構/人士提供本人之個人資料。本人明白如任何有關資料及聲明未有正確列明或有任何瞞騙，將會構成本人被終止錄用之理由。
姓名：
香港身分證號碼：
簽署：
日期：


DECLARATION FORM
Please complete this form accurately and truthfully.
[* To be deleted as appropriate]
I declare that：
•	| * have / have not been involved in any disciplinary action whilst in employment and/or under service engagement with the Government
•	| * have / have not been convicted or prosecuted in any place of a criminal offence. If yes, please provide details.
•	I * have / have not been convicted or prosecuted (including a conviction that has been spent under the Rehabilitation of Offenders Ordinance, Cap 297 of the laws of Hong Kong) in any place of an offence involving fraud or dishonesty. If yes, please provide details
•	I * have / have not been involved in any civil litigation. If yes, please provide details
•	I * have / have not been involved in any bankruptcy proceedings or entered into a composition with creditors. If yes, please provide details
•	I * have / have not been involved in any sexual conviction. If yes, please provide details
I comply with specified requirements imposed by the Government for safeguarding public interest at large, including matters relating to public health, national security, social order and public safety, etc.;

I declare that the information and statements given in this Declaration Form is complete, true and correct and I have not withheld any information which will adversely affect me. I authorize the Bank to conduct investigation with any relevant organizations/ persons for verification of such information and statements and provide my personal data to the relevant organizations/ persons for such purpose. I understand that if I give any false information or withhold any information, I shall render myself liable to termination of appointment.

Name:
HKID No:
Signature:
Date:
